*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    width: 100vw;
    background-color: #1c1c1c
}

.container{
    margin: 10px auto;
    width: 400px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
}

input{
    flex-grow: 1;
    background-color: #1c1c1c;
    color: white;
    font-size: 54px;
    border: 0;
    outline: none;
    text-align: right;
    padding: 0px 10px;
}
.grid-buttons{
    flex-grow: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

button{
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: #505050;
    color: white;
    font-size: 1.7rem;
    border: 0;
    outline: none;
    font-weight:500;
    transition-duration: 200ms;
}
button:active{
    transform: scale(0.85);
}
.yellow-btn{
    background-color: #eab711;
}
.grey-btn{
    color: black;
    background-color: #a5a5a5;
}
.zero{
    grid-column: 1/3;
    border-radius:75px;
}