C:\Users\saura>mongosh
Current Mongosh Log ID: 66b0406b578b912d14228fb4
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
Using MongoDB:          7.0.12
Using Mongosh:          2.2.15

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-03T08:16:08.906+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB



test> use naruto
switched to db naruto




naruto> db.movies.insertMany([ {name:"RRR",imdb:7.2},{name:"Hum Sath Sath Hain",imdb:6},{name:"3-idiots",imdb:7} ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66b04171578b912d14228fb5'),
    '1': ObjectId('66b04171578b912d14228fb6'),
    '2': ObjectId('66b04171578b912d14228fb7')
  }
}




naruto> db.movies.find({})
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 },
  {
    _id: ObjectId('66b04171578b912d14228fb6'),
    name: 'Hum Sath Sath Hain',
    imdb: 6
  },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]



naruto> db.movies.find({imdb:{$eq:8} })



naruto> db.movies.find({imdb:{$eq:7} })
[
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]




naruto> db.movies.find({imdb:{$gt : 6} })
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]




naruto> db.movies.find( {imdb : {$gte: 7}} )
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]




naruto> db.movies.find( {imdb : {$lt:7} } )
[
  {
    _id: ObjectId('66b04171578b912d14228fb6'),
    name: 'Hum Sath Sath Hain',
    imdb: 6
  }
]




naruto> db.movies.find( {imdb : {$lte:7} } )
[
  {
    _id: ObjectId('66b04171578b912d14228fb6'),
    name: 'Hum Sath Sath Hain',
    imdb: 6
  },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]



naruto> db.movies.find({imdb:{$in:[5,6,7,8] } })
[
  {
    _id: ObjectId('66b04171578b912d14228fb6'),
    name: 'Hum Sath Sath Hain',
    imdb: 6
  },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]


naruto> db.movies.find({$and:[ {imdb:{$gte:7.2} } ,{imdb:{$lte:10} } ] })
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 }
]


naruto> db.movies.find({$and:[ {imdb:{$gte:7} } ,{imdb:{$lte:10} } ] })
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]


naruto> db.movies.find({$or:[ {imdb:{$gt :7} } ,{imdb:{$lte:10} } ] })
[
  { _id: ObjectId('66b04171578b912d14228fb5'), name: 'RRR', imdb: 7.2 },
  {
    _id: ObjectId('66b04171578b912d14228fb6'),
    name: 'Hum Sath Sath Hain',
    imdb: 6
  },
  {
    _id: ObjectId('66b04171578b912d14228fb7'),
    name: '3-idiots',
    imdb: 7
  }
]
naruto>